<!--
  Maven build file for WorldGuard
  Copyright (c) 2011 sk89q <http://www.sk89q.com> 
  CommandBook is available under the GNU General Public License v3
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sk89q</groupId>
    <artifactId>craftbook</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sk89q</groupId>
  <artifactId>craftbook-package</artifactId>

  <version>0.0.0-SNAPSHOT</version>
  <name>CraftBook Package</name>
  <description>CraftBook adds interactive mechanics, Redstone features, and
  Minecart enhancements to Minecraft SMP.</description>
<!--
  <scm>
    <connection>scm:git:git://github.com/sk89q/craftbook.git</connection>
    <url>https://github.com/sk89q/craftbook</url>
    <developerConnection>scm:git:git@github.com:sk89q/craftbook.git</developerConnection>
  </scm>
-->

  <repositories>
    <!-- Repository for other dependencies of SK's -->
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <!-- Repository for Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Required component -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>craftbook-common</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>craftbook-circuits</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>craftbook-vehicles</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>craftbook-mechanisms</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>4.4.2</version>
    </dependency>
    
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- CraftBukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <!-- Additional libraries -->
<!--    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>iconomy</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.khelekore</groupId>
      <artifactId>prtree</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency> -->
  </dependencies>

  <build>
    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>

      <!-- Assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
        </configuration>
      </plugin>

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
